*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.navbar
{
    display: flex;
    align-items: center;
    padding: 35px;
}

nav
{
    flex: 1;
    text-align: right;
}

nav ul
{
    display: inline-block;
    list-style-type: none;
}

nav ul li
{
    display: inline-block;
    margin-right: 20px;
}

a
{
    text-decoration: none;
    color: rgb(53, 51, 51);
}

p
{
    color: rgb(53, 51, 51);
}

.container
{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.carrito
{
    display: inline-block;
    padding-left: 20px;
}

.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2
{
    flex-basis: 50%;
    min-width: 200px;
}

.col-2 img
{
    max-width: 100%;
    padding:50px 0;
}

.col-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn
{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover
{
    background: #563434;
}

.header
{
    background: radial-gradient(#fff,#8bc3e9);
}

.Categorias
{
    margin: 20px 0;
}

.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img
{
    width: 75%;
}

.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    scroll-padding-right: 25px;
}

.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img
{
    width: 100%;
}

.titulo
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555555;
}

.titulo::after
{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}

h4
{
    color: #555;
    font-weight: normal;
}

.col-4 p
{
    font-size: 14px;
}

.rating .fa
{
    color: #ec432d;
}

.col-4:hover
{
    transform: translateY(-5px);
}

.offer
{
    background: radial-gradient(#fff,#8bc3e9);
    margin-top: 80px;
    padding: 10px 0;
}

.col-2 .offer-img
{
    padding: 50px;
}

small
{
    color: rgb(26, 25, 25);
}

.Testimonio
{
  padding-top: 20px;  
}

.Testimonio .col-3
{
    text-align: center;
    padding: 40px 20px;   
    box-shadow: 0 0 20px 0px rgb(0, 0, 0,0.1);
    cursor: pointer;
}

.Testimonio .col-3 img
{
    width: 80px;
    margin-top: 20px;
    border-radius: 50%;   
}

.Testimonio .col-3:hover
{
    transform: translateY(-10px);
}

.fa.fa-quote-left
{
    font-size: 30px;
    color: #ff523b;
}

.col-3 p
{
   font-size: 15px;
   margin: 12px 0;
   color: #777; 
}

.Testimonio .col-3 h3
{
    font-weight: 600;
    color: #555;
    font-size: 16px; 
}

.marcas
{
   margin: 100px auto; 
}

.col-5
{
    width: 160px;
}

.col-5 img
{
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover
{
    filter: grayscale(0);
}